# jaxrs-trailing-slash

./: .travis.yml  NOTICE  README.md  build.gradle  settings.gradle
codequality/: LICENSE_HEADER
src/main/java/com/msiops/jaxrs/trailingslash/: AbstractPolicyInjectorFilter.java  AllowTrailingSlash.java  AllowTrailingSlashFilter.java  AllowTrailingSlashStaticFilter.java  Policy.java  PolicyImpl.java  ProhibitTrailingSlash.java  ProhibitTrailingSlashFilter.java  ProhibitTrailingSlashStaticFilter.java  RequireTrailingSlash.java  RequireTrailingSlashFilter.java  RequireTrailingSlashStaticFilter.java  TrailingSlashEnforcementFilter.java
src/test/java/com/msiops/jaxrs/trailingslash/: TrailingSlashEnforcementFilterTest.java
src/test/java/fun/com/msiops/jaxrs/trailingslash/: DynamicConfigurationTest.java  EnforcementFilterAloneTest.java  EnforcementWithAllowFilterTest.java  EnforcementWithProhibitFilterTest.java  EnforcementWithRequireFilterTest.java  PropertyKeyTest.java  StaticConfigurationTest.java
src/test/java/test/com/msiops/jaxrs/trailingslash/: DefaultPolicyTest.java  PolicyInjectionTest.java  PolicyTest.java  TrailingSlashEnforcementFilterTest.java
src/test/java/unit/com/msiops/jaxrs/trailingslash/: DefaultPolicyTest.java  PolicyInjectionTest.java  PolicyTest.java  PropertyKeyTest.java  TrailingSlashDefaultEnforcementTest.java  TrailingSlashEnforcementFilterTest.java  TrailingSlashPolicyEnforcementTest.java
